
// Frontend web development

Today's task list:
    `✔ Move the Header only to blog post list page not to new post page @today @done (2018-2-27 06:17:22)
    ✔ Space out the cancel, save and new post title elements @today @done (2018-2-27 22:28:49)
    ✔ Make the Cancel and Save interactable @done (2018-2-28 06:34:48)
    ✔ Add a form which accepts a title and a blog post text @done (2018-3-1 06:41:02)
    ✔ Style the new post form elements @done (2018-3-2 06:42:57)
    ✔ On save click save it to runtime list - just to test @done (2018-3-3 06:38:12)
    ☐ On coming back to post list screen new post must be updated in the list
    ☐ Post Detail screen to read a post content
    ☐ Provide a delete post option
    ☐ Multi select and delete options
    ☐ make the height of Cancel and save buttons equal to that of nav bar
    ☐ Center align cancel and save buttons
    ☐ Create a comic theme for the website
    ☐ Enable local storage
    
Need to learn:
    ✔ CSS - how to stick the elements in their position @critical  - using display: grid; @done (2018-2-27 22:29:13)
    ✔ Right way to horizontally align elements in a container @critical - using grid columns @done (2018-2-27 22:29:31)
    ☐ Flexbox - to go with @low 
    ☐ CSS Grid layout - @low 
    ☐ http://howtocenterincss.com/
    ☐ http://phrogz.net/CSS/vertical-align/index.html
    ☐ CSS Variables

    
Backlog:
    ☐ Theme this webste using CSS Variables
    ☐ Editor screen needs a toolbar with format options Bold, Italic and Underline
    ☐ Provide APIs
    ☐ Have a backend storage
    ☐ Pull and store data at the backend