
// Frontend web development

Today's task list:
    ✔ Move the Header only to blog post list page not to new post page @today @done (2018-2-27 06:17:22)
    ✔ Space out the cancel, save and new post title elements @today @done (2018-2-27 22:28:49)
    ✔ Make the Cancel and Save interactable @done (2018-2-28 06:34:48)
    ☐ Add a form which accepts a title and a blog post text
    ☐ On save save it to storage - either on local storage
    ☐ make the height of Cancel and save buttons equal to that of nav bar
    ☐ Center align cancel and save buttons
    
Need to learn:
    ✔ CSS - how to stick the elements in their position @critical  - using display: grid; @done (2018-2-27 22:29:13)
    ✔ Right way to horizontally align elements in a container @critical - using grid columns @done (2018-2-27 22:29:31)
    ☐ Flexbox - to go with @low 
    ☐ CSS Grid layout - @low 
    ☐ http://howtocenterincss.com/
    ☐ http://phrogz.net/CSS/vertical-align/index.html

    
Backlog:
    ☐ Provide APIs
    ☐ Have a backend storage
    ☐ Pull and store data at the backend