
// Frontend web development

Today's task list:
    `✔ Move the Header only to blog post list page not to new post page @today @done (2018-2-27 06:17:22)
    ✔ Space out the cancel, save and new post title elements @today @done (2018-2-27 22:28:49)
    ✔ Make the Cancel and Save interactable @done (2018-2-28 06:34:48)
    ✔ Add a form which accepts a title and a blog post text @done (2018-3-1 06:41:02)
    ✔ Style the new post form elements @done (2018-3-2 06:42:57)
    ✔ On save click save it to runtime list - just to test @done (2018-3-3 06:38:12)
    ✔ Enable local storage @done (2018-3-3 14:36:29)
    ✔ On coming back to post list screen new post must be updated in the list @done (2018-3-3 14:36:25)
    ☐ Post Detail screen to read a post content
    ☐ Provide a edit and delete post option
    ☐ make the height of Cancel and save buttons equal to that of nav bar
    ☐ Center align cancel and save buttons
    ☐ Create a comic theme for the website
    
Need to learn:
    ✔ CSS - how to stick the elements in their position @critical  - using display: grid; @done (2018-2-27 22:29:13)
    ✔ Right way to horizontally align elements in a container @critical - using grid columns @done (2018-2-27 22:29:31)
    ✔ Flexbox - to go with @low @done (2018-3-4 20:42:47)
    ✔ CSS Grid layout - @low @done (2018-3-4 20:42:48)
    ✔ http://howtocenterincss.com/ @done (2018-3-4 20:46:38)
    ✔ http://phrogz.net/CSS/vertical-align/index.html @done (2018-3-4 20:48:21)
    ✔ CSS Variables - https://medium.freecodecamp.org/how-to-make-responsiveness-super-simple-with-css-variables-8c90ebf80d7f @done (2018-3-6 05:57:58)
    
Backlog:
    ☐ Theme this webste using CSS Variables
    ☐ Editor screen needs a toolbar with format options Bold, Italic and Underline
    ☐ Provide APIs
    ☐ Have a backend storage
    ☐ Pull and store data at the backend